:root{
    --main1:#202124;
    --main2:#09090a;
    --opposite1:white;
    --opposite2:#757575;
    --highlight:red;

    --top-nav-height:63px;
    --side-nav-width:250px;

    --selection:10px;
    --button:20px;

    --button-padding: 5px 10px;
    --common-margin:12px;
    --common-padding:12px;
}

/* font sizes */



h1{
    font-size: 30px;
}

h2{
    font-size: 25px;
}

h3{
    font-size: 20px;
}

/* colors */

body, #logo{
    color:var(--opposite1);
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color:var(--highlight);
}


body, #top-nav, #side-nav, .text{
    background-color: var(--main2);
}

.side-button, #top-search input, #top-search button, .img-container, .media-container img, #filter-buttons button, #context, button, .description, #jumbo{
    background-color: var(--main1);
}

#top-nav{
    border-bottom: 1px solid var(--main1);
    z-index:1000;
}

#side-nav{
    border-right: 1px solid var(--main1);
}

.description, button{
    color: var(--opposite2);
}


/* position of permanent */

#top-nav{
    position:fixed;
    top:0;
    width:100%;
    height:var(--top-nav-height);
    
}

#side-nav{
    position:fixed;
    left:0;
    width:var(--side-nav-width);
    bottom:0;
    height:calc(100% - var(--top-nav-height))
}

#main{
    padding-top:var(--top-nav-height);
    padding-left:var(--side-nav-width);
    height: max(100vh, 100%);
    width:100%;
}

#main > div:not(#jumbo, .container-fluid){
    margin:var(--common-margin)
}

.avatar{
    width: 50px;
    height:50px;
    border-radius:50%;
    object-fit: cover;
}

/*  padding and margins */

#list-map div, #context, .description, #top-nav{
    padding:var(--common-padding);
}

.container-fluid{
    padding-top: var(--common-padding);
}

iframe, .pills, .media-container-big{
    padding-bottom: var(--common-padding);
}

#context, .description, .block-button, .img-container, .media-container, .basic-inline {
    margin-bottom: var(--common-padding);
}

.avatar{
    margin-right:var(--common-margin);
}


/* buttons and selections (rounding) */

.side-button, #top-search input, #top-search button{
    border-radius: var(--selection);
    padding:var(--button-padding);
    border: none;
    
}

.pills button, button{
    border-radius: var(--button);
    padding:var(--button-padding);
    
    border:none;
}

.pills {
  overflow: auto;
  white-space: nowrap;
}

iframe, .description, #context, img:not(#jumbo img, .avatar){
    border-radius: var(--selection);
}


/* other */


.guide{
    visibility: hidden;
    background-color:var(--opposite2);
    width:150px;
    text-align:center;
    z-index: 1;
    position:absolute;
    padding:var(--common-padding);
}

.guide.down{
    bottom:100px;
}

.guide .next-previous{
    padding-top:var(--common-padding);
    color:yellow;
}

.guide .next-previous .previous, .previous-page{
    float: left;
    cursor: pointer;
}

.guide .next-previous .next, .next-page{
    float: right;
    cursor: pointer;
}

.guide.up::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--opposite2) transparent;
  }

.guide.down::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--opposite2) transparent transparent transparent;
  }

.guide.show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }




.tab-container{
    display: inline-block;
  height:220px;
  width:250px;
  margin-left:16px;
  text-wrap:wrap;
  overflow:hidden;
}

.basic-inline{
    display: flex;
    gap: var(--common-margin);
}


#logo{
    font-size: 25px;
}

#jumbo{
    width:100%;
    height:400px;
    margin-bottom: var(--common-margin);
}

.block-button{
    width:100%;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    height:inherit;
  }
  .mySlides img{
    height:inherit;
    width: 100vw;
    object-fit: cover;
  }
  
.mySlides div{
    position:relative;
    
}

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 48px;
    width: 50%;
    left: 50%;
    text-align: center;
  }
  

  /* The dots/bullets/indicators */
    #switch-buttons{
        text-align:center;
        padding: 15px;
    }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 6.8s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.img-container{
    height:150px;
    border-radius: var(--selection);
}
.img-container img{
    height:inherit;
    width:100%;
    object-fit: cover;
}

.media-container{
    height:50px;
}

.media-container img{
    border-radius:50%;
    width:50px;
    height: 50px;
}


.side-button{
    margin:var(--common-margin)
}

#top-search{
    display:inline-block;
    float: right;
}

#top-search input{
    width:400px;
}

#top-search button{
    color:var(--opposite1)
}


#filter-buttons span:not(.next-previous span){
    display: block;
    padding-bottom: calc(var(--common-padding) / 2);
}

#filter-buttons div:nth-of-type(1){
    padding-bottom: var(--common-padding);
}


#list-map{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom:0 !important;
}



.media-container{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: var(--common-margin);
}

.media-container-big{
    display: grid;
    grid-template-columns: 10% 90%;
    margin-top: var(--common-margin);
}

#context{
    height:50vh;
}

.description{
    height:100px;
    overflow-y: scroll;
}


#first-guide{
    left:40%;
    width:500px;
    position:fixed;
    top:100px;
}


/* media queries */

@media screen and (max-width: 635px) {
    #side-nav{
        visibility:hidden;
    }

    #main{
        padding-left:0;
    }

    #first-guide{
        left:0;
        width:100%;
    }

    #top-search input{
        width: calc(100vw - 300px);
    }
}